<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>VISIT MUMBAI</h1>
            <h2>Mumbai is a financial center and also famous as the heart of the Bollywood film industry</h2>
            <div class="head-wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div> 
        </div>
              
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities spacer layer1">
            <h3>Top three activities to do at Mumbai</h3>
            <div class="img-sec">
                <div class="sec-style">
                    <img src="images/MarineDrive.JPG">
                    <p>Marine Drive</p>
                    <div class="container cover">
                        <p>Marine Drive</p>
                        <p>The promenade is lined with palm trees. At the northern end of Marine Drive is Chowpatty Beach.</p>
                    </div>
                </div>
                <div class="sec-style">
                    <img src="images/GOI.JPG">
                    <p>Gateway of India</p>
                    <div class="container cover">
                        <p>Gateway of India</p>
                        <p>The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</p>
                    </div>
                </div>
                <div class="sec-style">
                    <img src="images/Pagoda.jpg">
                    <p>Pagoda temple</p>
                    <div class="container cover">
                        <p>Pagoda temple</p>
                        <p>The pagoda is to serve as a monument of peace and harmony. </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- GUIDE SECTION -->
        <div id="guide">
            <img id="self" src="images/self.jpg">
            <div>
                <h3>Your guide</h3>
                <p>"I have lived at Mumbai for over 25 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Nandini Rai</h4>
            </div>
        </div>
    </body>
</html>